# demo-dubbo-service

common/api/: pom.xml
common/api/src/main/java/cn/demo/service/dubbo/register/main/: Main.java
common/api/src/main/java/cn/demo/service/dubbo/register/service/: RegisterService.java
common/api/src/main/java/cn/demo/service/dubbo/register/service/impl/: RegisterServiceImpl.java
common/api/src/main/resources/spring/: dubbo.xml
